\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{m-19}
\abx@aux@segm{0}{0}{m-19}
\abx@aux@cite{m-20}
\abx@aux@segm{0}{0}{m-20}
\abx@aux@cite{m-21}
\abx@aux@segm{0}{0}{m-21}
\abx@aux@cite{m-1}
\abx@aux@segm{0}{0}{m-1}
\abx@aux@cite{m-2}
\abx@aux@segm{0}{0}{m-2}
\abx@aux@cite{m-3}
\abx@aux@segm{0}{0}{m-3}
\abx@aux@cite{m-4}
\abx@aux@segm{0}{0}{m-4}
\abx@aux@cite{m-22}
\abx@aux@segm{0}{0}{m-22}
\abx@aux@cite{m-5}
\abx@aux@segm{0}{0}{m-5}
\abx@aux@cite{m-6}
\abx@aux@segm{0}{0}{m-6}
\abx@aux@cite{m-7}
\abx@aux@segm{0}{0}{m-7}
\abx@aux@cite{m-8}
\abx@aux@segm{0}{0}{m-8}
\abx@aux@cite{m-9}
\abx@aux@segm{0}{0}{m-9}
\abx@aux@cite{m-10}
\abx@aux@segm{0}{0}{m-10}
\abx@aux@cite{m-11}
\abx@aux@segm{0}{0}{m-11}
\abx@aux@cite{m-12}
\abx@aux@segm{0}{0}{m-12}
\abx@aux@cite{m-13}
\abx@aux@segm{0}{0}{m-13}
\abx@aux@cite{m-14}
\abx@aux@segm{0}{0}{m-14}
\abx@aux@cite{m-15}
\abx@aux@segm{0}{0}{m-15}
\abx@aux@cite{m-16}
\abx@aux@segm{0}{0}{m-16}
\abx@aux@cite{m-17}
\abx@aux@segm{0}{0}{m-17}
\abx@aux@cite{m-18}
\abx@aux@segm{0}{0}{m-18}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{1}{Introducción}{section.1}{}}
\abx@aux@cite{caliz2015}
\abx@aux@segm{0}{0}{caliz2015}
\abx@aux@cite{harper2019}
\abx@aux@segm{0}{0}{harper2019}
\abx@aux@cite{m-23}
\abx@aux@segm{0}{0}{m-23}
\abx@aux@cite{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{gce}
\abx@aux@segm{0}{0}{gce}
\abx@aux@cite{ibm-cloud}
\abx@aux@segm{0}{0}{ibm-cloud}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Proyecto}{2}{section.2}\protected@file@percent }
\newlabel{sec:descripcion_del_proyecto}{{2}{2}{Descripción del Proyecto}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}I+D}{2}{section.3}\protected@file@percent }
\newlabel{sec:i_d}{{3}{2}{I+D}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Formaci\IeC {\'o}n de RRHH}{2}{section.4}\protected@file@percent }
\newlabel{sec:formacion_de_rrhh}{{4}{2}{Formación de RRHH}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{m-19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cloud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caliz2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{m-23}{none/global//global/global}
