% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{m-19}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Google Drive}
      \verb{urlraw}
      \verb https://drive.google.com
      \endverb
      \verb{url}
      \verb https://drive.google.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-20}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Dropbox}
      \verb{urlraw}
      \verb https://dropbox.com
      \endverb
      \verb{url}
      \verb https://dropbox.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-21}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Mega}
      \verb{urlraw}
      \verb https://mega.nz/
      \endverb
      \verb{url}
      \verb https://mega.nz/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-1}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{SoundCloud}
      \verb{urlraw}
      \verb https://www.soundcloud.com
      \endverb
      \verb{url}
      \verb https://www.soundcloud.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{BandCamp}
      \verb{urlraw}
      \verb https://www.bandcamp.com
      \endverb
      \verb{url}
      \verb https://www.bandcamp.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-3}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Google Play Music}
      \verb{urlraw}
      \verb https://www.play.google.com
      \endverb
      \verb{url}
      \verb https://www.play.google.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-4}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{Spotify}
      \verb{urlraw}
      \verb https://www.spotify.com
      \endverb
      \verb{url}
      \verb https://www.spotify.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-22}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{Mixlr}
      \verb{urlraw}
      \verb http://mixlr.com/
      \endverb
      \verb{url}
      \verb http://mixlr.com/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-5}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{YouTube}
      \verb{urlraw}
      \verb https://www.youtube.com
      \endverb
      \verb{url}
      \verb https://www.youtube.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-6}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{Netflix}
      \verb{urlraw}
      \verb https://www.netflix.com
      \endverb
      \verb{url}
      \verb https://www.netflix.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-7}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{HBO}
      \verb{urlraw}
      \verb https://www.hbomax.tv/hbo/
      \endverb
      \verb{url}
      \verb https://www.hbomax.tv/hbo/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-8}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{title}{Twitch}
      \verb{urlraw}
      \verb https://www.twitch.tv
      \endverb
      \verb{url}
      \verb https://www.twitch.tv
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-9}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{title}{Instagram}
      \verb{urlraw}
      \verb https://www.instagram.com
      \endverb
      \verb{url}
      \verb https://www.instagram.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-10}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{title}{Pinterest}
      \verb{urlraw}
      \verb https://www.pinterest.com
      \endverb
      \verb{url}
      \verb https://www.pinterest.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-11}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{title}{Imgur}
      \verb{urlraw}
      \verb https://www.imgur.com
      \endverb
      \verb{url}
      \verb https://www.imgur.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-12}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Google Docs}
      \verb{urlraw}
      \verb https://docs.google.com
      \endverb
      \verb{url}
      \verb https://docs.google.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-13}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Google Slides}
      \verb{urlraw}
      \verb https://slides.google.com
      \endverb
      \verb{url}
      \verb https://slides.google.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-14}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Google Sheets}
      \verb{urlraw}
      \verb https://sheets.google.com
      \endverb
      \verb{url}
      \verb https://sheets.google.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-15}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{title}{Office 365}
      \verb{urlraw}
      \verb https://www.office.com
      \endverb
      \verb{url}
      \verb https://www.office.com
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-16}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Gloud Gaming}
      \verb{urlraw}
      \verb https://gloud.games/campaign/argentina/
      \endverb
      \verb{url}
      \verb https://gloud.games/campaign/argentina/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-17}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Vortex}
      \verb{urlraw}
      \verb https://vortex.gg/
      \endverb
      \verb{url}
      \verb https://vortex.gg/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{m-18}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{title}{Shadow}
      \verb{urlraw}
      \verb https://shadow.tech/int
      \endverb
      \verb{url}
      \verb https://shadow.tech/int
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{caliz2015}{article}{}
      \name{author}{3}{}{%
        {{hash=c990281aff0cd609b14ca6aec278d6b4}{%
           family={Cáliz\bibnamedelima Orpino},
           familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Rodolfo\bibnamedelima Arturo},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=24861c524b901c68a01296801dc64bec}{%
           family={Pérez\bibnamedelima Arteaga},
           familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Pedro\bibnamedelima Fabián},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ba043e82590956d2e4cddca87778019c}{%
           family={Pérez\bibnamedelima Castillo},
           familyi={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={José\bibnamedelima Nelson},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{7a662511960d9ddcec60256d14207ca2}
      \strng{fullhash}{7a662511960d9ddcec60256d14207ca2}
      \strng{bibnamehash}{7a662511960d9ddcec60256d14207ca2}
      \strng{authorbibnamehash}{7a662511960d9ddcec60256d14207ca2}
      \strng{authornamehash}{7a662511960d9ddcec60256d14207ca2}
      \strng{authorfullhash}{7a662511960d9ddcec60256d14207ca2}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 10th Computing Colombian Conference}
      \field{number}{10}
      \field{title}{Lessons learned in the design and implementation of a private cloud for high-performace computing using OpenStack in existing university infraestructure}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/ColumbianCC.2015.7333473
      \endverb
      \keyw{articulo}
    \endentry
    \entry{harper2019}{online}{}
      \name{author}{1}{}{%
        {{hash=bf04547c769a5e1debcabe2e04fc48f5}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Jelani},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bf04547c769a5e1debcabe2e04fc48f5}
      \strng{fullhash}{bf04547c769a5e1debcabe2e04fc48f5}
      \strng{bibnamehash}{bf04547c769a5e1debcabe2e04fc48f5}
      \strng{authorbibnamehash}{bf04547c769a5e1debcabe2e04fc48f5}
      \strng{authornamehash}{bf04547c769a5e1debcabe2e04fc48f5}
      \strng{authorfullhash}{bf04547c769a5e1debcabe2e04fc48f5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trends in Cloud Computing}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://aibusiness.com/2019-trends-cloud-computing/
      \endverb
      \verb{url}
      \verb https://aibusiness.com/2019-trends-cloud-computing/
      \endverb
      \keyw{articulo}
    \endentry
    \entry{m-23}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Consultado 26-06-2019}
      \field{title}{See Interest over time on Google Trends for Cloud computing - Worldwide, 2004 - present}
      \verb{urlraw}
      \verb https://trends.google.com/trends/explore/TIMESERIES/1561585200?hl=en-US&tz=180&date=all&q=%2Fm%2F02y_9m3&sni=3
      \endverb
      \verb{url}
      \verb https://trends.google.com/trends/explore/TIMESERIES/1561585200?hl=en-US&tz=180&date=all&q=%2Fm%2F02y_9m3&sni=3
      \endverb
      \keyw{articulo}
    \endentry
    \entry{aws}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Amazon Web Services}
      \verb{urlraw}
      \verb https://aws.amazon.com/es/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/es/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{gce}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{Google Compute Engine}
      \verb{urlraw}
      \verb https://cloud.google.com/compute/
      \endverb
      \verb{url}
      \verb https://cloud.google.com/compute/
      \endverb
      \keyw{web-oficial}
    \endentry
    \entry{ibm-cloud}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{IBM Cloud}
      \verb{urlraw}
      \verb https://cloud.ibm.com/
      \endverb
      \verb{url}
      \verb https://cloud.ibm.com/
      \endverb
      \keyw{web-oficial}
    \endentry
  \enddatalist
\endrefsection
\endinput

